<?php

namespace app\modules\admin\controllers;

use app\helpers\My;
use app\models\Calories;
use app\models\ContentHasImage;
use app\models\forms\UserView;
use app\models\GroupMember;
use app\models\PaymentLer;
use Yii;
use app\models\User;
use app\models\search\UserSearch;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends Controller
{
    public function beforeAction($action)
    {
        if (Yii::$app->getUser()->getIsGuest() || Yii::$app->getUser()->identity->role != User::ROLE_ADMIN) {
            return $this->redirect('/')->send();
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }


    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        if ($model->load(Yii::$app->request->post()) && $this->saveFile($model) && $model->save(false)) {
            Yii::$app->session->setFlash('success', 'Успешно!');
            return $this->redirect(['index']);
        }
        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * @return string|\yii\web\Response
     */
    public function actionCreate()
    {
        $model = new User;
        if ($model->load(Yii::$app->request->post()) && $model->save(false) && $this->saveFile($model)) {
            Yii::$app->session->setFlash('success', 'Успешно!');
            return $this->redirect(['index']);
        }
        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);

        $model->delete();
        Yii::$app->session->setFlash('success', 'Успешно удален!');
        return $this->redirect(['index']);
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    public function saveFile($model)
    {
        $dir = Yii::getAlias('@webroot/uploads/users/');
        if (!file_exists($dir)) {
            mkdir($dir, 0777, true);
        }
        $file_avatar = UploadedFile::getInstance($model, 'img');
        if ($file_avatar) {
            $fname = uniqid("", true) . '.' . $file_avatar->extension;
            $model->avatar = $fname;
            $model->save(false);
            $file_avatar->saveAs($dir . $fname);
        }

        return true;
    }

}
