<?php

namespace app\models\query;

use \app\models\base\MyAR;
use app\models\User;
use yii\db\ActiveQuery;
use yii\helpers\VarDumper;

class GlobalQuery extends \yii\db\ActiveQuery
{

    public function where($condition, $params = [])
    {
        return parent::where($condition, $params); // TODO: Change the autogenerated stub
    }

    public function andWhere($condition, $params = [])
    {
        return parent::andWhere($condition, $params); // TODO: Change the autogenerated stub
    }

    /**
     * @return GlobalQuery
     */
    public function getContent()
    {
        return $this->joinWith('relationModel');
    }
}
