<?php

namespace app\controllers;

use app\models\Content;
use app\models\Menu;
use app\models\PassedTest;
use app\models\TestCat;
use app\models\TestQuestion;
use app\models\User;
use yii\base\Exception;
use Yii;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\web\Controller;

class CabinetController extends Controller
{

    public function beforeAction($action)
    {
        /** @var $user User */
        $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        /**
         * @var $user User
         */
        return $this->render('index');
    }

    public function actionContent()
    {
        /**
         * @var $menu Menu
         */
        $menu = Content::menuSearch();
        $content = Content::find()->where(['cat' => $menu->id])->all();
        if (isset($_GET['category']) && isset($_GET['sub_category']) && !isset($_GET['children'])) {
            $childrens = $menu->children()->all();
            if (!empty($childrens)) {
                return $this->redirect('/cabinet/' . $_GET['category'] . '/' . $_GET['sub_category'] . '/' . $childrens[0]->url);
            } else {
                if ($_GET['sub_category'] == 'vse') {
                    $menu = \app\models\Menu::find()->where(['url' => $_GET['category']])->one();
                    $leaves = $menu->leaves()->all();
                    foreach ($leaves as $key => $leave) {
                        if ($leave->depth < 2) {
                            unset($leaves[$key]);
                        }
                    }
                    $cats = [];
                    foreach ($leaves as $leave) {
                        $cats[] = $leave->id;
                    }
                    $content = Content::find()->where(['cat' => $cats])->all();
                    return $this->render(Content::getRender($menu->design_id), ['models' => $content]);
                }
            }
        } elseif (isset($_GET['category']) && isset($_GET['sub_category']) && isset($_GET['children'])) {
            if (!isset($_GET['child'])) {
                if ($menu->design_id != 7 && !empty($menu->children()->all())) {
                    return $this->redirect('/cabinet/' . $_GET['category'] . '/' . $_GET['sub_category'] . '/' . $_GET['children'] . '/' . $menu->children()->all()[0]->url);
                }
            }

        } elseif (isset($_GET['category']) && !isset($_GET['sub_category']) && !isset($_GET['children'])) {
            if ($menu->design_id == 6) {
                $content = \app\models\Content::find()->orderBy('date_create DESC')->with('menuNews')->all();
                return $this->render(Content::getRender($menu->design_id), ['models' => $content]);
            }
            $childrens = $menu->children()->all();
            if (!empty($childrens)) {
                if ($menu->design_id != 1) {
                    return $this->redirect('/cabinet/' . $_GET['category'] . '/' . $childrens[0]->url);
                }
            }
        }
        if ($menu->design_id == 7 && empty($menu->leaves()->all())) {
            $tests = TestQuestion::find()->where(['test_id' => $menu->id])->all();
            return $this->render('view-test', ['menu' => $menu, 'tests' => $tests]);
        }
        return $this->render(Content::getRender($menu->design_id), ['models' => $content]);
    }

    public function actionView()
    {
        $model = Content::findOne($_GET['id']);

        return $this->render('view', ['model' => $model, 'prevModel' => $model->getPrev(), 'nextModel' => $model->getNext()]);
    }

    public function actionCreateUser()
    {
        if (Yii::$app->request->isPost) {
            $user = new User();
            $user->setScenario('create_user');
            if ($user->load(Yii::$app->request->post())) {
                $user->franchise_id = Yii::$app->user->id;
                $user->role = User::ROLE_SELLER;
                if ($user->save()) {
                    return $this->redirect(Yii::$app->request->referrer);
                } else {
                    return new Exception('Ошибка');
                }
            }
        }
    }

    public function actionTest()
    {
        /**
         * @var $user User
         */
        $user = Yii::$app->user->identity;
        if (Yii::$app->request->isAjax) {
            $post = Yii::$app->getRequest()->post('answers');
            $successAnswers = 0;
            $answers = [];
            if (!empty($post)) {
                foreach ($post as $id => $val) {
                    if ($val != '') {
                        $quiz = TestQuestion::find()
                            ->where(['id' => $id])
                            ->andWhere(['test_one' => $val])
                            ->one();
                        if ($quiz) {
                            $successAnswers += 1;
                            $answers['success'][$quiz->title] = $val;
                        } else {
                            $quiz = TestQuestion::find()
                                ->where(['id' => $id])
                                ->one();
                            $answers['fail'][$quiz->title] = $val;
                        }
                    }
                }
                foreach (Yii::$app->getRequest()->post('text') as $id => $text) {
                    if ($text !== '') {
                        $quiz = TestQuestion::find()
                            ->where(['id' => $id])
                            ->one();
                        $answers['success'][$quiz->title] = $text;
                        $successAnswers += 1;
                    }
                }
                Yii::$app->session->set('test-answers', $answers);
                $model_id = Yii::$app->getRequest()->post('id');
                $testSuccess = PassedTest::find()->where(['user_id' => $user->id, 'test_id' => $model_id])->one();
                if (!$testSuccess) {
                    $testSuccess = new PassedTest();
                    $testSuccess->percent = json_encode([1 => $successAnswers], JSON_NUMERIC_CHECK);
                } else {
                    $array = Json::decode($testSuccess->percent);
                    array_push($array, $successAnswers);
                    $json = json_encode($array);
                    $testSuccess->percent = $json;
                }
                $testSuccess->test_id = $model_id;
                $testSuccess->user_id = $user->id;
                $testSuccess->answers = Json::encode($answers);
                $testSuccess->try += 1;
                $testSuccess->save(false);
                return Json::encode(['success' => true]);
            }
        }

    }

    public function actionTestResults($cat_id)
    {

        /** @var User $user */
        /** @var PassedTest $passed */
        $user = Yii::$app->user->identity;
        $model = Menu::findOne($cat_id);
        $testAll = TestQuestion::find()->where(['test_id' => $cat_id/*, 'is_text' => 0*/])->count();
        $passed = PassedTest::find()->where(['test_id' => $cat_id, 'user_id' => $user->id])->one();
        $passed = $passed->percent;

        $questions = TestQuestion::find()->where(['test_id' => $cat_id, 'is_text' => 0])->all();

        return $this->render(
            'test_result',
            [
                'model' => $model,
                'passed' => $passed,
                'testAll' => $testAll,
                'test_answers' => Yii::$app->session->get('test-answers'),
                'questions' => $questions,
                'isPassTest' => true
            ]
        );
    }

}
