<?php

namespace app\controllers;

use app\helpers\My;
use app\models\forms\LoginForm;
use app\models\UnioneLog;
use app\models\User;
use \yii\helpers\Url;
use Yii;
use yii\filters\AccessControl;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;

class SiteController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],

        ];
    }

    public function beforeAction($action)
    {
        /** @var $user User */
        $this->layout = 'main-login';
        $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        /**
         * @var $user User
         */
        if (Yii::$app->getUser()->getIsGuest()) {
            return $this->actionLogin();
        }
        $user = Yii::$app->user->identity;
        if ($user->role === User::ROLE_ADMIN) {
            return $this->redirect(Url::to(['/admin']))->send();
        }
        if ($user->role !== User::ROLE_ADMIN) {
            return $this->redirect(Url::to(['/cabinet']))->send();
        }
    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->redirect(Url::to(['/site/index']));
        }
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    public function actionError()
    {
        return $this->render('error');
    }

    public function actionForgotPassword()
    {
        $model = new LoginForm();
        if (Yii::$app->request->isPost) {
            $user = User::find()->where(['email' => $_POST['email']])->one();
            if (!$user) {
                return $this->render('forgot-password', [
                    'model' => $model,
                    'error' => 'Данный клиент не найден=('
                ]);
            } else {
                $password = Yii::$app->getSecurity()->generateRandomString(9);
                $user->password = $password;
                $user->save(false);
                My::sendEmail($user, 'recovery', 'Восстановление пароля', $user->password);
                $smsaero_api = new \app\helpers\SmsaeroApiV2('admin@letique.ru', '2r0dxVxGZCuxg1SliJwk3fBmcfz7', 'Letique'); // api_key из личного кабинета
                $text = 'Доступ к личному кабинету восстановлен. Войти: https://academy.letique.ru/  Email - ' . $user->email . ' пароль - ' . $user->password;
                $smsaero_api->send($user->phone, $text, 'DIRECT');
                return false;
            }
        }
        return $this->render('forgot-password', ['model' => $model]);
    }
}
