<?php

return [
    'adminEmail' => 'admin@example.com',
    'senderEmail' => 'noreply@example.com',
    'senderName' => 'Example.com mailer',
    'bsDependencyEnabled' => false,
    'email-subject-registration-for-girl' => 'Регистрация в дистанционной программе похудения Валерии Чекалиной',
    'email-subject-registration-for-man' => 'Регистрация в марафоне Артема Чекалина',
    'email-subject-registration-press-for-man' => 'Регистрация в марафоне "Идеальный пресс"',
    'email-subject-registration-press-for-girl' => 'Регистрация в марафоне "Идеальный пресс"',
    'generate-link-for-man' => 'Спасибо за покупку марафона похудения Артема Чекалина',
    'generate-link-for-girl' => 'Спасибо за покупку марафона Валерии Чекалиной',
    'generate-link-press-for-man' => 'Спасибо за покупку марафона "Идеальный пресс"',
    'generate-link-press-for-girl' => 'Спасибо за покупку марафона "Идеальный пресс"',
    'max-week-continue' => 8,
    'max-week' => 4,
    'pageSize' => 25,
    'program' => [
        'for-girl' => '35',
        'for-man' => '35',
        'press' => '35',
        'continue' => '28',
    ],
    'programs' => [
        1 => '2690',
        2 => '1990',
        '1-2' => '3690',
        3 => '1990',
        4 => '1990',
        '3-4' => '2990',
        5 => '5380',
        6 => '3980',
        '5-6' => '7380',
        'continue' => '890',
        7 => '2990',
        8 => '2290',
        '7-8' => '3990',
        9 => '2690',
        10 => '1990',
        '9-10' => '3690',
    ],
    'programs-old' => [
        1 => '5380',
        2 => '3980',
        '1-2' => '6980',
        3 => '2990',
        4 => '2990',
        '3-4' => '3990',
        5 => '5380',
        6 => '3980',
        '5-6' => '7380',
        'continue' => '890',
        7 => '5980',
        8 => '4580',
        '7-8' => '7980',
        9 => '5980',
        10 => '3980',
        '9-10' => '7980',
    ],
    'programs-old-no-set' => [
        1 => '4980',
        2 => '3980',
        '1-2' => '6980',
        3 => '2990',
        4 => '2990',
        '3-4' => '3990',
        5 => '4980',
        6 => '3980',
        '5-6' => '6980',
        'continue' => '890',
        7 => '5580',
        8 => '4580',
        '7-8' => '7580',
        9 => '5580',
        10 => '3980',
        '9-10' => '7580',
    ],
    'programs-label' => [
        9 => 'Марафон похудения',
        10 => 'Марафон похудения',
        '9-10' => 'Марафон похудения',
        3 => 'Марафон "Идеальный пресс"',
        4 => 'Марафон "Идеальный пресс"',
        '3-4' => 'Марафон "Идеальный пресс"',
        5 => 'Марафон похудения',
        6 => 'Марафон похудения',
        '5-6' => 'Марафон похудения',
        7 => 'Марафон похудения',
        8 => 'Марафон похудения',
        '7-8' => 'Марафон похудения',

        'continue' => '890',
    ],
    'Individual_Entrepreneur' => [
        'lk.lerchekmarafon.ru' => [
            'name' => 'Вишняк Роман Игоревич',
            'ogrn' => '313774622100290',
            'date' => 'от 09.08.2013',
            'inn' => '772076838720 ',
        ],
        'lk.marafonchek.ru' => [
            'name' => 'Чекалина Анна Михайловна',
            'ogrn' => '319774600586264',
            'date' => 'от 9 октября 2019 г',
            'inn' => '563806339942',
        ],
        'lk.ler-chek.ru' => [
            'name' => 'Феопентова Эльвира Викторовна',
            'ogrn' => '320774600440342',
            'date' => 'от 23.10.2020',
            'inn' => '632132854350',
        ],
    ],

    'shopId' => '750987',
    'scid' => '1938428',
    'shopPassword' => 'gskjr3Wgds',
    'url' => 'https://yoomoney.ru/eshop.xml',

];
